{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1439;Database=FinShark;User Id=sa;Password=finshark@2026;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}